

;trashDir=/path/to/trash/dir
;trashDir=recycleBin
;trashDir=currentDriveDataLocalTrash
;tempDir=/path/to/temp/dir
;tempEphemeralDir=/path/to/ephemeral/temp/dir


;pathExecutableFfmpeg=/path/to/binary
;pathExecutable7z=/path/to/binary
;pathExecutableWinrar=/path/to/binary
;pathExecutableCjxl=/path/to/binary
;pathExecutableCksum=/path/to/binary
